<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/include_once.js"></script>

<section class="text-center py-5 grey lighten-2" id="download-zone">
  <div class="container">
    <div class="wow fadeInUp">
      <h2 class="h1 pt-5 pb-3">DOWNLOAD</h2>
      <p class="px-5 mb-5 pb-3 lead">
        Please submit an issue <a href='https://github.com/baidut/PaQ-2-PiQ/issues'>here</a> if you encounter any difficulties.
      </p>
    </div>
    <div class="row wow zoomIn">
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Database</div>
              <!-- <div class="py-5"><sup class="display-4">$</sup><span class="display-1">9</span><span class="display-4">/m</span></div> -->
              <div class="py-5"><span class="display-1"><i class="fa fa-database"></i></span></div>
              <ul class="list-unstyled">
                <li>
                  <p><strong>4 M</strong> ratings</p>
                </li>
                <li>
                  <p><strong>8 k</strong> subjects</p>
                </li>
                <li>
                  <p><strong>40 k</strong> images</p>
                </li>
                <li>
                  <p><strong>120 k</strong> patches</p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href='https://github.com/niu-haoran/FLIVE_Database/blob/master/database_prep.ipynb
'> Download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-red-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Code</div>
              <div class="py-5"><span class="display-1"><i class="fa fa-code"></i></span></div>
              <ul class="list-unstyled">
                <li>
                  <p>Pretrained Models</p>
                </li>
                <li>
                  <p>Reproducible Results</p>
                </li>
                <li>
                  <p>Training/Testing Utils</p>
                </li>
                <li>
                  <p><a href="https://colab.research.google.com/github/baidut/PaQ-2-PiQ/blob/master/demo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open Demo In Colab"/></a></p>
                </li>
              </ul><a class="btn btn-outline-white mt-5" href='https://github.com/baidut/PaQ-2-PiQ'> Download</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-teal-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="h5">Paper</div>
              <div class="py-5"><span class="display-1"><i class="fa fa-file"></i></span></div>
              <ul class="list-unstyled">
                <li>
                  <p>Available on ArXiv</p>
                </li>
                <li>
                  <p>Accepted to CVPR 2020</p>
                </li>
                <li>
                  <p>
                    <a href='http://cvpr2020.thecvf.com/'><img style="width:260px" src="imgs/CVPR_Logo_Horz2_web.jpg" />
                  </a></p>
                </li>
                <!-- <li>
                  <p><strong>100GB</strong> citation</p>
                </li> -->
              </ul>
              <a class="btn btn-outline-white mt-5" href='https://arxiv.org/pdf/1912.10088.pdf'> Download</a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
